{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "small",
	"color": {
	    "1": "blue",
	    "2": "blue"
	}
  },
  "display": {
	"separator": " ",
	"color": {
	    "keys": "blue"
	},
	"size": {
	    "binaryPrefix": "jedec" 
	}
  },
  "modules": [
	{
	    "type": "title",
	    "color": {
		    "user": "magenta",
		    "at": "magenta",
		    "host": "magenta"
	    }
	},
        {
            "type": "os",
            "key": "os    "
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  "
	},
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime"
        },
        {
            "type": "packages",
            "key": "pkgs  "
        },
        {
            "type": "memory",
            "key": "memory",
        }
    ]
}
