{
    "layer": "top",
    "position": "top",

    "group/vitals": {
        "orientation": "horizontal",
        "modules": [
            "battery", "cpu", "memory"
        ]
    },

    "group/controlcenter": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber", "bluetooth",  "network"
        ]
    },

    "modules-left": ["group/vitals", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/controlcenter", "clock", "custom/power"],

    "include": ["~/.config/waybar/modules.jsonc"]
}
