general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = rgb(9e9e9e)
    col.inactive_border = rgb(0e0e0e)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.18
        noise = 0.02
    }
}
