source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = $color1
    col.inactive_border = $color8

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $color0
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.18
        noise = 0.02
    }
}
