# monitors
monitor=,2880x1800@120,auto,auto

# env variables
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = true
    middle_click_paste = false
    vfr = true
    vrr = true
}
debug {
    disable_logs = false
}
