general {
	lock_cmd = hyprshot -m active -m output -o /tmp -f screenshot.png -s || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

