general {
    lock_cmd = lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = loginctl lock-session && qs -c noctalia-shell ipc call lockScreen lock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 270 # 4.5 minutes
    on-timeout = brightnessctl -s set 10% # lower backlight
    on-resume = brightnessctl -r
}

listener {
    timeout = 270 # 4.5 minutes
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 # turns off keyboard backlight
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock # locks session
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off # turns screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = systemctl suspend # auto-suspend
}
