# monitors
monitor=,2880x1800@120,auto,auto

# env variables
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,gtk3

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrule.conf

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = true
    middle_click_paste = false
    vfr = true
    vrr = true
}
debug {
    disable_logs = false
}

source = /home/hadri/.config/hypr/noctalia/noctalia-colors.conf

