# BACKGROUND
background {
    monitor =
    path = ~/.wallpapers/wallpaper.jpg
    blur_passes = 2
    blur_size = 8
    brightness = 0.30
}


# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, .65)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, 135
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, .65)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 65
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display
    placeholder_text = <span foreground="##ffffff99">Password</span>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

