source = ~/.config/hypr/noctalia/noctalia-colors.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.18
    }
}
