# ignore fullscreen requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# permanent workspaces
workspace = 1,, persistent:true
workspace = 2,, persistent:true
workspace = 3,, persistent:true
workspace = 4,, persistent:true
workspace = 5,, persistent:true

# blur noctalia
layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
